@import url('https://fonts.googleapis.com/css2?family=Archivo:wght@300;400;600&display=swap');

html{
    scroll-behavior: smooth;
}
main {
    width:100%;
    height:fit-content;
    padding:20px 15px;
}

article{
    max-width:800px;
    width:100%;
    margin:auto;
}

.spacer {
    width:5px;
}
.feather, svg {
    width: 18px;
    height: 18px;
    stroke: currentColor;
    stroke-width: 2;
    stroke-linecap: round;
    stroke-linejoin: round;
    fill: none;
  }

#file-render{
    position:fixed;
    z-index:100;
    background-color:rgba(0, 0, 0, 0.178);
    width:100%;
    height:100vh;
    top:0px;
    left:0px;
    font-family:Archivo;
    -webkit-font-smoothing:antialiased;
    display:flex;
    flex-direction: column;
}
#file-render article{
    opacity:0;
}
#spinner {
    width:60px;
    margin:0px auto;
    align-self: center;
    margin-top:300px;
}

#head-con {
    display:block;
    margin:0px -10px;
    margin-top:20px;
}

#head-con h1{
    border: solid 2px rgba(255, 255, 255, 0);
    padding:5px 10px;
    width:fit-content;
    border-radius:5px;
    margin:20px 0px;
}
#head-con h1:hover{
    border:solid 2px rgb(137, 198, 255);
}


.card{
    display:flex;
    width:90%;
    background-color:white;
    padding:20px 3%;
    border-radius:10px;
    border: 2px solid rgb(231, 228, 228);
    margin-bottom:20px;
}
.card.checked{
    background-color:rgb(224, 235, 255);
    border-color:rgb(176, 204, 255);
}

.card input{
    border:solid 2px rgb(207, 201, 201);
    border-radius:3px;
    cursor:pointer;
    margin-top:10px;
    opacity:0.6;
    transition:all 0.15s ease-in-out;
}

.card .checkbox[checkmark=visible]:after{
    content:'✓';
    position:absolute;
    margin-top:-3px;
    color:rgb(129, 129, 129);
}
.card .checkbox[checkmark=invisible]:after{
    content:'';
    position:absolute;
    margin-top:-3px;
    color:rgb(129, 129, 129);
}

.card .topic {
    width:30%;
    height:fit-content;
    margin:0px 8px;
    padding:5px;
    border:solid 2px rgba(255, 255, 255, 0);
    border-radius:3px;
    min-height:20px;
}
.card .topic .editor {
    width:100%;
    min-height:20px;
    height:100%;
    font-size:11pt;
    line-height:20px;
    outline:none;
    cursor:text;
}
.card .topic .editor:empty:before {
    content: "Enter topic or question";
    color: rgb(185, 185, 185); 
}



.note-con{
    width:100%;
    height:fit-content;
    margin:0px 8px;
    padding:5px;
}
.note {
    width:100%;
    border:solid 2px rgba(255, 255, 255, 0);
    border-radius:3px;
    min-height:20px;
    display:flex;
    margin-bottom:-3.5px;
    transition:padding 0.18s ease-out;
}

.level-2 {
    width:93%;
    padding-left:20px;
    margin-left:2%;
}

.level-2 .bullet{
    color: white !important;
    content: "";
    margin-top:-6px !important;
    transition:color 0s ease-in-out !important;
}

.level-2 .bullet::before{
    content:"○";
    font-weight:bold;
    font-size:7px;
    color:black;
}




.card .note .bullet{
    font-size:18pt;
    margin:0px;
    margin-right:8px;
    margin-top:-2px;
    color:rgb(73, 73, 73);
    transition:color 0.3s ease-in-out;
}

.card .note:focus-within .bullet{
    color:rgb(34, 137, 255);
}
.card .note:hover .bullet{
    color:rgb(34, 137, 255);
}


.card .note .editor {
    width:100%;
    min-height:20px;
    height:100%;
    font-size:11pt;
    line-height:20px;
    outline:none;
    cursor:text;
}
.card .note .editor:empty:before {
    content: "Enter answer or press / for menu";
    color: rgb(185, 185, 185); 
}

.card-tool-con {
    opacity:0;
    position:relative;
    margin:0px;
    left:8%;
    top:-16px;
    flex-direction: column;
    display:flex;
    cursor:pointer;
    transition:0.15s ease-in-out;
    color:grey;
}
.card:hover .card-tool-con{
    opacity:1;
}
.move {
    cursor:grab;
}
.ui-sortable-helper
{
    background:rgb(255, 255, 255);
    border:none;    
}
.ui-state-highlight {
    background-color:rgb(140, 194, 255);
    border:none;
    height:4px;
    margin: 5px 0px;
    margin-bottom:20px;
    padding: 0px 0px;
    width:95%;
}


.toolbar{
    display:flex;
    justify-content: space-between;
    padding-right:25px;
}
.toolbar .tool-group{
    display:flex;
}

.newcard-btn{
    margin:auto;
}